.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.head-banner {
    padding: 20px 180px;
    background: #2b2929;
    color: #fff;
    border-radius: 20px;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner-heading {
    font-size: 30px;
    font-weight: bold;
}

.banner-subheading {
    font-size: 12px;
}

.email-link {
    text-decoration: none;
    color:red;
}

.sponsor-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 20px 0;
    justify-items: center;
}

.sponsor-card {
    height: 160px;
    width: 220px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 20px;
}

@media screen and (max-width: 767px) {
.container {
    gap: 10px;
    padding: 20px;
}

.head-banner {
    padding: 20px 80px;
    gap: 10px;
    border-radius: 15px;

}

.banner-heading {
    font-size: 20px;
}

.banner-subheading {
    font-size: 12px;
}



.sponsor-card-grid {
    gap: 10px;
    padding: 20px 0;
}

.sponsor-card {
    height: 80px;
    width: 120px;
    border-radius: 15px;
}
}